name: pulsation_proj
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - scipy
  - matplotlib
  - seaborn
  - pip:
      - mne==1.6.1
      - mne-connectivity==0.5.0
      - mne-bids==0.12
      - mne-bids-pipeline==1.4.0
      - mne-qt-browser
